<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix Comic Character Quiz</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        #quiz-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #quiz-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Find out which character from The Phoenix Comic you are</h1>
        <button id="quiz-button" onclick="startQuiz()">Take the quiz</button>
    </div>
   <script>
        function startQuiz() {
            // You can add logic here to handle the user's selection and navigate to the next question.
            // For simplicity, this example just redirects to the next question page (quiz2.html).
            window.location.href = "quiz.html";
        }
    </script>
</body>
</html>
